PUBLISH_KEY='pk_test_51NmqZRSCq5jDWsfsEBTbYeE3UNvx5e5wZ91BLNYqtVD7CMEqBzGnqsMiaL8pxULjkmzMXtTuxdpTmSU0bOwCLYXA00gPicGpAN';
STRIPE_SECRETKEY='sk_test_51NmqZRSCq5jDWsfs5WplMBMoFyuxpGohdGMyAtA4GZMjIOghxTofKv5n6H8WWLeRIq5uuRkzzqw1gkGxOL0EF2o800xEGAL9kX';
